# auto_complete

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/scala/: Node.scala
src/main/scala/com/mj/auto_complete/: App.scala  Demo.scala  MainVerticle.scala
src/main/scala/com/mj/auto_complete/app/: App.scala  Application.scala  ApplicationComponent.scala  ApplicationInfo.scala  AutoComplete.scala
src/main/scala/com/mj/auto_complete/business/: Business.scala  Insert.scala  PrefixSearch.scala  Search.scala  TernarySearchTree.scala
src/main/scala/com/mj/auto_complete/component/: ComponentRegistry.scala  ServiceComponent.scala
src/main/scala/com/mj/auto_complete/exception/: HttpException.scala
src/main/scala/com/mj/auto_complete/model/: AbstractNode.scala  Node.scala  PrefixNode.scala
src/main/scala/com/mj/auto_complete/router/: AutoCompleteRouter.scala  CommonRouter.scala  MainRouter.scala
src/main/scala/com/mj/auto_complete/service/: PrefixService.scala  Service.scala
src/main/scala/com/mj/auto_complete/utils/: Insert.scala
src/test/scala/com/mj/auto_complete/: AppTest.scala  BaseTest.scala
src/test/scala/com/mj/auto_complete/app/: AppTest.scala  ApplicationComponentTest.scala  AutoCompleteTest.scala
src/test/scala/com/mj/auto_complete/business/: PrefixSearchTest.scala  TernarySearchTreeTest.scala
src/test/scala/com/mj/auto_complete/service/: PrefixSearchTest.scala  PrefixServiceTest.scala
